
<!--pages/verification/mobileverification.wxml-->
<view class='shouji_info'>
  <view class='info_list'> 
    <text>手机号</text>
    <input placeholder='输入手机号' bindinput='phoneInput'  type="number" maxlength='11' confirm-type='send' />
    <button class='right yanzheng_btn' bindtap='bindButtonTap' disabled='{{disabled}}'  style='color:{{color}}'>{{text}}</button>
  </view>
  <view class='info_list'>
      <text>验证码</text>
      <input placeholder='输入验证码' maxlength='6'/>  
  </view>
  <view class='txt'>根据国家政策，首次注册的用户需要完成绑定手机号操作，下次进入可直接通过微信授权自动登录</view>
</view>
<view class='btn'>绑定</view>

